@AH0sXE'u@
/****** Object:  Table [dbo].[Account]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_staff] [int] NOT NULL,
	[username] [varchar](255) NOT NULL,
	[password] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[category_code] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Courier]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Courier](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_staff] [int] NOT NULL,
	[license_plate] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[customer_id] [varchar](255) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[image] [image] NULL,
	[join_date] [date] NOT NULL,
	[birth_date] [date] NOT NULL,
	[gender] [char](1) NOT NULL,
	[phone] [char](15) NOT NULL,
	[address] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Credit]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Credit](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_transaction] [int] NOT NULL,
	[id_customer] [int] NOT NULL,
	[amount] [decimal](10, 2) NOT NULL,
	[due] [date] NOT NULL,
	[date_paid] [date] NULL,
	[instalment] [int] NOT NULL,
	[status] [char](10) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Deposit]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Deposit](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_transaction] [int] NULL,
	[id_customer] [int] NOT NULL,
	[date] [date] NOT NULL,
	[amount] [decimal](10, 2) NOT NULL,
	[total] [decimal](10, 2) NULL,
	[type] [char](10) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Delivery]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Delivery](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_transaction] [int] NULL,
	[id_customer] [int] NOT NULL,
	[id_courier] [int] NOT NULL,
	[address] [varchar](255) NOT NULL,
	[date_sent] [date] NULL,
	[time_sent] [time](7) NULL,
	[date_delivered] [date] NULL,
	[time_delivered] [time](7) NULL,
	[cost] [decimal](10, 2) NULL,
	[status] [char](10) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Feature]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Feature](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[item] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Privilege]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Privilege](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_role] [int] NOT NULL,
	[id_feature] [int] NOT NULL,
	[view] [int] NULL,
	[create] [int] NULL,
	[update] [int] NULL,
	[delete] [int] NULL,
	[export] [int] NULL,
	[import] [int] NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_unit] [int] NOT NULL,
	[id_category] [int] NOT NULL,
	[id_supplier] [int] NOT NULL,
	[product_code] [varchar](255) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[image] [image] NULL,
	[quantity_in] [int] NULL,
	[quantity_out] [int] NULL,
	[quantity_total] [int] NULL,
	[coli_in] [int] NULL,
	[coli_out] [int] NULL,
	[coli_total] [int] NULL,
	[nett_price] [decimal](10, 2) NOT NULL,
	[margin] [decimal](10, 2) NOT NULL,
	[tax] [decimal](10, 2) NULL,
	[discount] [decimal](10, 2) NULL,
	[sell_price] [decimal](10, 2) NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[code] [varchar](10) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sales_Detail]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sales_Detail](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_transaction] [int] NOT NULL,
	[id_customer] [int] NOT NULL,
	[id_staff] [int] NOT NULL,
	[id_product] [int] NOT NULL,
	[quantity] [int] NULL,
	[coli] [int] NULL,
	[price] [decimal](10, 2) NULL,
	[total_price] [decimal](10, 2) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Staff]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Staff](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[staff_id] [varchar](255) NOT NULL,
	[id_role] [int] NOT NULL,
	[name] [varchar](255) NOT NULL,
	[image] [image] NULL,
	[join_date] [date] NOT NULL,
	[gender] [char](1) NOT NULL,
	[phone] [char](15) NOT NULL,
	[address] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Stock_In]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Stock_In](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_transaction] [int] NOT NULL,
	[id_supplier] [int] NOT NULL,
	[id_product] [int] NOT NULL,
	[quantity] [int] NULL,
	[coli] [int] NULL,
	[price] [decimal](10, 2) NULL,
	[total_price] [decimal](10, 2) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Stock_Out]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Stock_Out](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_transaction] [int] NOT NULL,
	[id_supplier] [int] NOT NULL,
	[id_product] [int] NOT NULL,
	[quantity] [int] NULL,
	[coli] [int] NULL,
	[price] [decimal](10, 2) NULL,
	[total_price] [decimal](10, 2) NULL,
	[cause] [varchar](255) NOT NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Supplier]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Supplier](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[supplier_id] [varchar](255) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[image] [image] NULL,
	[join_date] [date] NOT NULL,
	[phone] [char](15) NOT NULL,
	[address] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Transaction]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transaction](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[invoice_id] [varchar](255) NULL,
	[date] [date] NOT NULL,
	[time] [time](7) NOT NULL,
	[image] [image] NULL,
	[type] [char](10) NOT NULL,
	[confirm] [int] NOT NULL,
	[payment_type] [char](10) NULL,
	[shipping_type] [char](20) NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Unit]    Script Date: 11/20/2023 1:44:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Unit](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[unit_code] [varchar](255) NOT NULL,
	[information] [varchar](255) NULL,
	[date_added] [datetime] NULL,
	[date_updated] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Account] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Account] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Category] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Category] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Courier] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Courier] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Customer] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Customer] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Customer_Credit] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Customer_Credit] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Customer_Deposit] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Customer_Deposit] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Delivery] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Delivery] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Feature] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Feature] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Privilege] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Privilege] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Product] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Product] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Role] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Role] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Sales_Detail] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Sales_Detail] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Staff] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Staff] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Stock_In] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Stock_In] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Stock_Out] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Stock_Out] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Supplier] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Supplier] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Transaction] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Transaction] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Unit] ADD  DEFAULT (getdate()) FOR [date_added]
GO
ALTER TABLE [dbo].[Unit] ADD  DEFAULT (NULL) FOR [date_updated]
GO
ALTER TABLE [dbo].[Account]  WITH CHECK ADD FOREIGN KEY([id_staff])
REFERENCES [dbo].[Staff] ([id])
GO
ALTER TABLE [dbo].[Courier]  WITH CHECK ADD FOREIGN KEY([id_staff])
REFERENCES [dbo].[Staff] ([id])
GO
ALTER TABLE [dbo].[Customer_Credit]  WITH CHECK ADD FOREIGN KEY([id_customer])
REFERENCES [dbo].[Customer] ([id])
GO
ALTER TABLE [dbo].[Customer_Credit]  WITH CHECK ADD FOREIGN KEY([id_transaction])
REFERENCES [dbo].[Transaction] ([id])
GO
ALTER TABLE [dbo].[Customer_Deposit]  WITH CHECK ADD FOREIGN KEY([id_customer])
REFERENCES [dbo].[Customer] ([id])
GO
ALTER TABLE [dbo].[Customer_Deposit]  WITH CHECK ADD FOREIGN KEY([id_transaction])
REFERENCES [dbo].[Transaction] ([id])
GO
ALTER TABLE [dbo].[Delivery]  WITH CHECK ADD FOREIGN KEY([id_courier])
REFERENCES [dbo].[Courier] ([id])
GO
ALTER TABLE [dbo].[Delivery]  WITH CHECK ADD FOREIGN KEY([id_customer])
REFERENCES [dbo].[Customer] ([id])
GO
ALTER TABLE [dbo].[Delivery]  WITH CHECK ADD FOREIGN KEY([id_transaction])
REFERENCES [dbo].[Transaction] ([id])
GO
ALTER TABLE [dbo].[Privilege]  WITH CHECK ADD FOREIGN KEY([id_feature])
REFERENCES [dbo].[Feature] ([id])
GO
ALTER TABLE [dbo].[Privilege]  WITH CHECK ADD FOREIGN KEY([id_role])
REFERENCES [dbo].[Role] ([id])
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD FOREIGN KEY([id_category])
REFERENCES [dbo].[Category] ([id])
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD FOREIGN KEY([id_supplier])
REFERENCES [dbo].[Supplier] ([id])
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD FOREIGN KEY([id_unit])
REFERENCES [dbo].[Unit] ([id])
GO
ALTER TABLE [dbo].[Sales_Detail]  WITH CHECK ADD FOREIGN KEY([id_customer])
REFERENCES [dbo].[Customer] ([id])
GO
ALTER TABLE [dbo].[Sales_Detail]  WITH CHECK ADD FOREIGN KEY([id_product])
REFERENCES [dbo].[Product] ([id])
GO
ALTER TABLE [dbo].[Sales_Detail]  WITH CHECK ADD FOREIGN KEY([id_staff])
REFERENCES [dbo].[Staff] ([id])
GO
ALTER TABLE [dbo].[Sales_Detail]  WITH CHECK ADD FOREIGN KEY([id_transaction])
REFERENCES [dbo].[Transaction] ([id])
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD FOREIGN KEY([id_role])
REFERENCES [dbo].[Role] ([id])
GO
ALTER TABLE [dbo].[Stock_In]  WITH CHECK ADD FOREIGN KEY([id_product])
REFERENCES [dbo].[Product] ([id])
GO
ALTER TABLE [dbo].[Stock_In]  WITH CHECK ADD FOREIGN KEY([id_supplier])
REFERENCES [dbo].[Supplier] ([id])
GO
ALTER TABLE [dbo].[Stock_In]  WITH CHECK ADD FOREIGN KEY([id_transaction])
REFERENCES [dbo].[Transaction] ([id])
GO
ALTER TABLE [dbo].[Stock_Out]  WITH CHECK ADD FOREIGN KEY([id_product])
REFERENCES [dbo].[Product] ([id])
GO
ALTER TABLE [dbo].[Stock_Out]  WITH CHECK ADD FOREIGN KEY([id_supplier])
REFERENCES [dbo].[Supplier] ([id])
GO
ALTER TABLE [dbo].[Stock_Out]  WITH CHECK ADD FOREIGN KEY([id_transaction])
REFERENCES [dbo].[Transaction] ([id])
GO
ALTER TABLE [dbo].[Customer]  WITH CHECK ADD CHECK  (([gender]='M' OR [gender]='F'))
GO
ALTER TABLE [dbo].[Customer_Credit]  WITH CHECK ADD CHECK  (([status]='pending' OR [status]='paid'))
GO
ALTER TABLE [dbo].[Customer_Deposit]  WITH CHECK ADD CHECK  (([type]='deposit' OR [type]='payment'))
GO
ALTER TABLE [dbo].[Delivery]  WITH CHECK ADD CHECK  (([status]='on process' OR [status]='sent' OR [status]='delivered'))
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD CHECK  (([gender]='M' OR [gender]='F'))
GO
ALTER TABLE [dbo].[Transaction]  WITH CHECK ADD CHECK  (([payment_type]='cash' OR [payment_type]='credit 3x' OR [payment_type]='credit 6x' OR [payment_type]='credit 12x' OR [payment_type]='deposit'))
GO
ALTER TABLE [dbo].[Transaction]  WITH CHECK ADD CHECK  (([shipping_type]='self-pickup' OR [shipping_type]='delivery'))
GO
ALTER TABLE [dbo].[Transaction]  WITH CHECK ADD CHECK  (([type]='sales' OR [type]='stock_out' OR [type]='stock_in'))
GO
/****** Object:  Trigger [dbo].[DeleteTotalDepositPayment]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DeleteTotalDepositPayment]
ON [dbo].[Customer_Deposit]
AFTER DELETE
AS
BEGIN
    DECLARE @DeletedAmount DECIMAL(10, 2);

    SELECT @DeletedAmount = SUM(d.amount)
    FROM deleted d
    WHERE d.type IN ('deposit', 'payment');

    UPDATE cd
    SET cd.total = 
        CASE 
            WHEN d.type = 'deposit' THEN cd.total - @DeletedAmount
            WHEN d.type = 'payment' THEN cd.total + @DeletedAmount
            ELSE cd.total 
        END
    FROM [dbo].[Customer_Deposit] cd
    JOIN deleted d ON cd.id_customer = d.id_customer AND cd.id > d.id
    WHERE d.type IN ('deposit', 'payment');
END;
GO
ALTER TABLE [dbo].[Customer_Deposit] ENABLE TRIGGER [DeleteTotalDepositPayment]
GO
/****** Object:  Trigger [dbo].[InsertTotalDepositPayment]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[InsertTotalDepositPayment]
ON [dbo].[Customer_Deposit]
AFTER INSERT
AS
BEGIN
    UPDATE cd
    SET cd.total = 
        CASE 
            WHEN i.type = 'deposit' THEN ISNULL(cd.amount, 0) + ISNULL((
                SELECT TOP 1 cd_prev.total
                FROM inserted i
                JOIN [dbo].[Customer_Deposit] cd_prev ON i.id_customer = cd_prev.id_customer AND i.id > cd_prev.id
                WHERE i.type = 'deposit'
                ORDER BY cd_prev.id DESC
            ), 0)
            WHEN i.type = 'payment' THEN ISNULL((
                SELECT TOP 1 cd_prev.total
                FROM inserted i
                JOIN [dbo].[Customer_Deposit] cd_prev ON i.id_customer = cd_prev.id_customer AND i.id > cd_prev.id
                WHERE i.type = 'payment'
                ORDER BY cd_prev.id DESC
            ), 0) - ISNULL(cd.amount, 0)
            ELSE cd.total
        END
    FROM [dbo].[Customer_Deposit] cd
    JOIN inserted i ON cd.id = i.id
    WHERE i.type IN ('deposit', 'payment');
END;
GO
ALTER TABLE [dbo].[Customer_Deposit] ENABLE TRIGGER [InsertTotalDepositPayment]
GO
/****** Object:  Trigger [dbo].[UpdateColiTotal]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateColiTotal]
ON [dbo].[Product]
AFTER INSERT, UPDATE
AS
BEGIN
    IF UPDATE(coli_in) OR UPDATE(coli_out)
    BEGIN
        UPDATE p
        SET p.coli_total = ISNULL(i.coli_in, 0) - ISNULL(i.coli_out, 0)
        FROM [dbo].[Product] p
        INNER JOIN inserted i ON p.id = i.id
    END
END;
GO
ALTER TABLE [dbo].[Product] ENABLE TRIGGER [UpdateColiTotal]
GO
/****** Object:  Trigger [dbo].[UpdateQuantityTotal]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateQuantityTotal]
ON [dbo].[Product]
AFTER INSERT, UPDATE
AS
BEGIN
    IF UPDATE(quantity_in) OR UPDATE(quantity_out)
    BEGIN
        UPDATE p
        SET p.quantity_total = ISNULL(i.quantity_in, 0) - ISNULL(i.quantity_out, 0)
        FROM [dbo].[Product] p
        INNER JOIN inserted i ON p.id = i.id
    END
END;
GO
ALTER TABLE [dbo].[Product] ENABLE TRIGGER [UpdateQuantityTotal]
GO
/****** Object:  Trigger [dbo].[DeleteProductQuantityOut]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DeleteProductQuantityOut]
ON [dbo].[Sales_Detail]
AFTER DELETE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [dbo].[Product]
    SET quantity_out = p.quantity_out - d.quantity
    FROM [dbo].[Product] AS p
    INNER JOIN deleted AS d ON p.id = d.id_product;
END;
GO
ALTER TABLE [dbo].[Sales_Detail] ENABLE TRIGGER [DeleteProductQuantityOut]
GO
/****** Object:  Trigger [dbo].[UpdateProductQuantityOut]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateProductQuantityOut]
ON [dbo].[Sales_Detail]
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [dbo].[Product]
    SET quantity_out = quantity_out + i.quantity
    FROM [dbo].[Product] AS p
    INNER JOIN [dbo].[Sales_Detail] AS sd ON p.id = sd.id_product
    INNER JOIN inserted AS i ON sd.id = i.id
    WHERE i.id_transaction IN (SELECT id FROM [dbo].[Transaction] WHERE [type] = 'sales');
END;
GO
ALTER TABLE [dbo].[Sales_Detail] ENABLE TRIGGER [UpdateProductQuantityOut]
GO
/****** Object:  Trigger [dbo].[DeleteProductDetailsStockIn]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DeleteProductDetailsStockIn]
ON [dbo].[Stock_In]
AFTER DELETE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE p
    SET p.quantity_in = p.quantity_in - d.quantity,
        p.coli_in = p.coli_in - d.coli
    FROM Product p
    INNER JOIN deleted d ON p.id = d.id_product
    INNER JOIN [Transaction] t ON d.id_transaction = t.id
    WHERE t.confirm = 1 AND t.type = 'stock_in';
END;
GO
ALTER TABLE [dbo].[Stock_In] ENABLE TRIGGER [DeleteProductDetailsStockIn]
GO
/****** Object:  Trigger [dbo].[DeleteProductDetailsStockOut]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[DeleteProductDetailsStockOut]
ON [dbo].[Stock_Out]
AFTER DELETE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE p
    SET p.quantity_out = p.quantity_out - d.quantity,
        p.coli_out = p.coli_out - d.coli
    FROM Product p
    INNER JOIN deleted d ON p.id = d.id_product
    INNER JOIN [Transaction] t ON d.id_transaction = t.id
    WHERE t.confirm = 1 AND t.type = 'stock_out';
END;
GO
ALTER TABLE [dbo].[Stock_Out] ENABLE TRIGGER [DeleteProductDetailsStockOut]
GO
/****** Object:  Trigger [dbo].[UpdateProductDetailsInsert]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateProductDetailsInsert]
ON [dbo].[Transaction]
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;

    -- Check if the inserted rows have 'confirm' set to 1
    IF (SELECT COUNT(*) FROM inserted WHERE confirm = 1) > 0
    BEGIN
        -- Update Product details
        UPDATE p
        SET p.coli_in = p.coli_in + si.coli,
            p.quantity_in = p.quantity_in + si.quantity
        FROM Product p
        INNER JOIN Stock_In si ON p.id = si.id_product
        INNER JOIN inserted i ON si.id_transaction = i.id
        WHERE i.confirm = 1 AND i.type = 'stock_in';
    END
END;
GO
ALTER TABLE [dbo].[Transaction] ENABLE TRIGGER [UpdateProductDetailsInsert]
GO
/****** Object:  Trigger [dbo].[UpdateProductDetailsStockIn]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateProductDetailsStockIn]
ON [dbo].[Transaction]
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    IF UPDATE(confirm)
    BEGIN
        UPDATE Product
        SET coli_in = coli_in + si.coli,
            quantity_in = quantity_in + si.quantity
        FROM Product
        INNER JOIN Stock_In si ON Product.id = si.id_product
        INNER JOIN inserted i ON si.id_transaction = i.id
        WHERE i.confirm = 1 AND i.type = 'stock_in';
    END
END;
GO
ALTER TABLE [dbo].[Transaction] ENABLE TRIGGER [UpdateProductDetailsStockIn]
GO
/****** Object:  Trigger [dbo].[UpdateProductDetailsStockOut]    Script Date: 11/20/2023 1:44:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateProductDetailsStockOut]
ON [dbo].[Transaction]
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    IF UPDATE(confirm)
    BEGIN
        UPDATE Product
        SET coli_out = coli_out + so.coli,
            quantity_out = quantity_out + so.quantity
        FROM Product
        INNER JOIN Stock_Out so ON Product.id = so.id_product
        INNER JOIN inserted i ON so.id_transaction = i.id
        WHERE i.confirm = 1 AND i.type = 'stock_out';
    END
END;
GO
ALTER TABLE [dbo].[Transaction] ENABLE TRIGGER [UpdateProductDetailsStockOut]
GO
USE [master]
GO
ALTER DATABASE [POS_SYSTEM] SET  READ_WRITE 
GO
